#contacts {
    background: linear-gradient(var(--blue_1) 600px, var(--white) 500px);
}
.contacts {
    background: var(--white);
}

.contacts {
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin-bottom: 20px;
    padding-left: 0;
    border-radius: 4px;
}

.contact-data,
.contact-form {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 200px;
}

.contact-data {
    background: var(--blue_max);
    border-radius: 5px 0 0 5px;
}

.contact-form {
    background: var(--white);
    border-radius: 0 5px 5px 0;
}

.contact-data h2 {
margin-bottom: 60px;
}

.contact-address {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../../img/icones/local.svg) no-repeat 0px 2px;
}

.contact-address p {
    margin-bottom: 8px;
}

.contact-ways a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px; 
    padding-left: 28px;
}

.contact-ways a:hover {
    color: darkgrey;
}

.contact-ways a:first-child {
    background: url(../../img/icones/email.svg) no-repeat 0px 2px;
}

.contact-ways a:nth-child(2) {
    margin-bottom: 32px;
}

.contact-ways a:nth-child(3) {
    background: url(../../img/icones/telefone.svg) no-repeat 0px 2px;
    margin-bottom: 60px;
}

.contacts-socialmedia {
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

@media (max-width: 800px) {
    .contacts {
        grid-template-columns: 1fr;
    }
    .contact-data,
    .contact-form {
        padding: 20px;
    }
    .contact-data {
        border-radius: 5px 5px 0 0;
    }
    .contact-data {
        border-radius: 0 0 5px 5px;
    }
    .contact-data h2,
    .contact-ways a:nth-child(3) {
        margin-bottom: 32px;
    }
    .contacts-socialmedia {
        margin-bottom: 12px;
    }
}