.testimony{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--blue_1);
    overflow: hidden;
}

.testimony img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;

}

.testimony-content {
    padding: 40px 40px 80px 80px;
    align-self: end;
}

.testimony-content p {
    font-family: var(--font-merriweather);
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    max-width: 32ch;
    position: relative;
}

.testimony p::before,
.testimony p::after {
    font-size: 5rem;
    color: var(c-g-3);
    position: absolute;
}

.testimony p::before{
    content: "“";
    left: -50px;
    top: -20px;
}

.testimony p::after{
    content: "”";

}

@media (max-width: 800px) {
    .testimony {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .testimony img {
        max-width: 500px;
    }
    .testimony-content{
        padding: 40px 20px;
        justify-self: center;
    }
}

@media (min-width: 760px) and (max-width: 1024px) {
    .testimony img {
        max-width: 100%;
    }
}